#Greenfoot project file
class.Actor.superclass=
class.Background.superclass=greenfoot.World
class.Blinky.superclass=Ghost
class.Blue.superclass=SimonColor
class.Character.superclass=greenfoot.Actor
class.Clara.image=clara_grey.png
class.Clara.superclass=Character
class.ColorHandler.superclass=greenfoot.Actor
class.Display.image=blank.png
class.Display.superclass=greenfoot.Actor
class.DisplayScore.superclass=greenfoot.Actor
class.Eye.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.World
class.Ghost.image=ghost.png
class.Ghost.superclass=Character
class.GhostHealer.image=pill.png
class.GhostHealer.superclass=greenfoot.Actor
class.GhostWall.image=ghostWall.png
class.GhostWall.superclass=greenfoot.Actor
class.Green.superclass=SimonColor
class.LargePill.image=largePill.png
class.LargePill.superclass=greenfoot.Actor
class.Leaf.image=leaf.png
class.Leaf.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=greenfoot.Actor
class.MyClara.image=claraAnim1.png
class.MyClara.superclass=Clara
class.Navy.superclass=greenfoot.Actor
class.Pirate.superclass=greenfoot.Actor
class.Player.image=pacmanFull.png
class.Player.superclass=greenfoot.Actor
class.PlayerWall.superclass=greenfoot.Actor
class.Racer.superclass=greenfoot.Actor
class.Red.superclass=SimonColor
class.SimonColor.superclass=greenfoot.Actor
class.Treasure.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.Unit.image=blank.png
class.Unit.superclass=greenfoot.Actor
class.World.superclass=
class.WorldSetup.superclass=
class.Yellow.superclass=SimonColor
class.home.superclass=greenfoot.Actor
class.test.image=ladybug1.png
class.test.superclass=greenfoot.Actor
dependency1.from=MyClara
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Mushroom
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=MyClara
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=GhostWall
dependency13.type=UsesDependency
dependency14.from=MyClara
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Ghost
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Tree
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=MyClara
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=GhostHealer
dependency19.type=UsesDependency
dependency2.from=MyClara
dependency2.to=GhostWall
dependency2.type=UsesDependency
dependency20.from=Clara
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=GhostWall
dependency21.type=UsesDependency
dependency22.from=Ghost
dependency22.to=Tree
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=Ghost
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Clara
dependency24.type=UsesDependency
dependency25.from=ClaraWorld
dependency25.to=GhostHealer
dependency25.type=UsesDependency
dependency26.from=ClaraWorld
dependency26.to=Ghost
dependency26.type=UsesDependency
dependency27.from=ClaraWorld
dependency27.to=Mushroom
dependency27.type=UsesDependency
dependency28.from=ClaraWorld
dependency28.to=Tree
dependency28.type=UsesDependency
dependency29.from=ClaraWorld
dependency29.to=Clara
dependency29.type=UsesDependency
dependency3.from=MyClara
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency30.from=ClaraWorld
dependency30.to=MyClara
dependency30.type=UsesDependency
dependency31.from=ClaraWorld
dependency31.to=WorldSetup
dependency31.type=UsesDependency
dependency4.from=MyClara
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency5.from=Clara
dependency5.to=Mushroom
dependency5.type=UsesDependency
dependency6.from=Clara
dependency6.to=Leaf
dependency6.type=UsesDependency
dependency7.from=Clara
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=GhostHealer
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Tree
dependency9.type=UsesDependency
mainWindow.height=696
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=10
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=This\ is\ my\ first\ proper\ Greenfoot\ game,\ a\ partial\ remake\ of\ Pac\ Man.\ Collect\ food\ and\ avoid\ the\ ghosts.\ Collect\ the\ pills\ to\ turn\ them\ edible\ for\ a\ period\ of\ time.\ Unfortinately\ I\ never\ created\ an\ ending\ for\ Pac\ Man,\ or\ more\ levels.\n\nControls\:\nA,\ W,\ S\ and\ D\ or\ the\ Arrow\ Keys\ to\ move.\n\nSounds\ by\ Sebastian\ Lenton.
publish.shortDesc=a\ Greenfoot\ remake
publish.tags=game\ remake\ retro\ 
publish.title=Pac\ Man
publish.url=
simulation.speed=50
target1.editor.height=754
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Character
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=250
target10.editor.height=754
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Level
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=130
target11.editor.height=843
target11.editor.width=1140
target11.editor.x=457
target11.editor.y=97
target11.height=50
target11.name=MyClara
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=150
target12.editor.height=843
target12.editor.width=1140
target12.editor.x=457
target12.editor.y=97
target12.height=50
target12.name=MyClara
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=150
target2.editor.height=736
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Clara
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=680
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=Ghost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=GhostHealer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.editor.height=736
target5.editor.width=1173
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Mushroom
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=90
target6.editor.height=696
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MyClara
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=GhostWall
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=130
target8.editor.height=721
target8.editor.width=865
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Tree
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=43
target9.editor.y=83
target9.height=50
target9.name=Leaf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.7.1
world.lastInstantiated=Level
